In [1]:
import pandas as pd
import  numpy as np
import requests

In [2]:
res = requests.get("https://api.themoviedb.org/3/movie/top_rated?api_key=a691a2b4ac2cc7ddf60c8dbd7758516c&language=en-US&page=1")

In [3]:
res

In [4]:
df = pd.DataFrame(res.json()['results'])[['id','title','release_date','vote_average']]

In [5]:
df

,id,title,release_date,vote_average
0,238,The Godfather,1972-03-14,8.7
1,278,The Shawshank Redemption,1994-09-23,8.7
2,240,The Godfather Part II,1974-12-20,8.6
3,315162,Puss in Boots: The Last Wish,2022-12-07,8.6
4,424,Schindler's List,1993-12-15,8.6
5,19404,Dilwale Dulhania Le Jayenge,1995-10-19,8.6
6,129,Spirited Away,2002-09-20,8.5
7,389,12 Angry Men,1957-04-10,8.5
8,372058,Your Name.,2016-08-26,8.5
9,496243,Parasite,2019-05-30,8.5
10,497,The Green Mile,1999-12-10,8.5
11,155,The Dark Knight,2008-07-14,8.5
12,680,Pulp Fiction,1994-09-10,8.5
13,429,"The Good, the Bad and the Ugly",1966-12-23,8.5
14,877703,Teen Wolf: The Movie,2023-01-18,8.5
15,13,Forrest Gump,1994-06-23,8.5
16,372754,Dou kyu sei – Classmates,2016-02-20,8.5
17,696374,Gabriel's Inferno,2020-05-29,8.5
18,122,The Lord of the Rings: The Return of the King,2003-12-01,8.5
19,769,GoodFellas,1990-09-12,8.5

In [6]:
for i in range(1,10):
    res = requests.get("https://api.themoviedb.org/3/movie/top_rated?api_key=a691a2b4ac2cc7ddf60c8dbd7758516c&language=en-US&page={}".format(i))
    temp= pd.DataFrame(res.json()['results'])[['id','title','release_date','vote_average']]
    df1=df.append(temp,ignore_index =True)

C:\Users\Asus\AppData\Local\Temp\ipykernel_17964\1699929142.py:4: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df1=df.append(temp,ignore_index =True)
C:\Users\Asus\AppData\Local\Temp\ipykernel_17964\1699929142.py:4: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df1=df.append(temp,ignore_index =True)
C:\Users\Asus\AppData\Local\Temp\ipykernel_17964\1699929142.py:4: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df1=df.append(temp,ignore_index =True)
C:\Users\Asus\AppData\Local\Temp\ipykernel_17964\1699929142.py:4: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df1=df.append(temp,ignore_index =True)
C:\Users\Asus\AppData\Local\Temp\ipykernel_17964\1699929142.py:4: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df1=df.append(temp,ignore_index =True)
C:\Users\Asus\AppData\Local\Temp\ipykernel_17964\1699929142.py:4: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df1=df.append(temp,ignore_index =True)
C:\Users\Asus\AppData\Local\Temp\ipykernel_17964\1699929142.py:4: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df1=df.append(temp,ignore_index =True)
C:\Users\Asus\AppData\Local\Temp\ipykernel_17964\1699929142.py:4: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df1=df.append(temp,ignore_index =True)
C:\Users\Asus\AppData\Local\Temp\ipykernel_17964\1699929142.py:4: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df1=df.append(temp,ignore_index =True)

In [7]:
df1.shape

(40, 4)

In [8]:
df1.head()

       id                         title release_date  vote_average
0     238                 The Godfather   1972-03-14           8.7
1     278      The Shawshank Redemption   1994-09-23           8.7
2     240         The Godfather Part II   1974-12-20           8.6
3  315162  Puss in Boots: The Last Wish   2022-12-07           8.6
4     424              Schindler's List   1993-12-15           8.6

In [9]:
import pandas as pd
import numpy as np

In [10]:
df = pd.read_csv('customer.csv')

In [11]:
df.describe()

             age
count  50.000000
mean   54.160000
std    25.658161
min    15.000000
25%    30.250000
50%    57.000000
75%    74.000000
max    98.000000

In [12]:
df.shape

(50, 5)

In [13]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 50 entries, 0 to 49
Data columns (total 5 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   age        50 non-null     int64
 1   gender     50 non-null     object
 2   review     50 non-null     object
 3   education  50 non-null     object
 4   purchased  50 non-null     object
dtypes: int64(1), object(4)
memory usage: 2.1+ KB

In [14]:
df.isnull().sum()

age          0
gender       0
review       0
education    0
purchased    0
dtype: int64

In [15]:
df.head()

   age  gender   review education purchased
0   30  Female  Average    School        No
1   68  Female     Poor        UG        No
2   70  Female     Good        PG        No
3   72  Female     Good        PG        No
4   16  Female  Average        UG        No

In [16]:
df = df.iloc[:,2:]

In [17]:
df.head()

    review education purchased
0  Average    School        No
1     Poor        UG        No
2     Good        PG        No
3     Good        PG        No
4  Average        UG        No

#df
gender:one hot encoding
review,education: ordina; encoding
purchased: label encoding

In [18]:
from sklearn.model_selection import train_test_split

In [19]:
X_train,X_test,y_train,y_test=train_test_split(df.iloc[:,0:2],df.iloc[:,-1],test_size=0.2,random_state=42)

In [20]:
from sklearn.preprocessing import OrdinalEncoder

In [21]:
oe = OrdinalEncoder(categories=[['Poor','Average','Good'],['School','UG','PG']])

In [22]:
oe.fit(X_train)

OrdinalEncoder(categories=[['Poor', 'Average', 'Good'], ['School', 'UG', 'PG']])

In [23]:
X_train =oe.transform(X_train)
X_test =oe.transform(X_test)

In [24]:
from sklearn.preprocessing import LabelEncoder

In [25]:
le = LabelEncoder()

In [26]:
le.fit(y_train)

LabelEncoder()

In [27]:
y_train = le.transform(y_train)
y_test = le.transform(y_test)

In [28]:
y_train

array([0, 0, 1, 0, 0, 0, 1, 0, 1, 0, 1, 1, 1, 0, 1, 0, 0, 0, 1, 1, 1, 1,
       1, 0, 0, 0, 0, 1, 0, 0, 1, 1, 0, 0, 1, 1, 1, 1, 0, 0])

In [29]:
y_test

array([0, 0, 0, 1, 1, 1, 0, 0, 1, 1])

ONE HOT EENCODING:
    NOMINAL ENCODING(COLORS):strings gets converted intp vectors 
DUMMY VARIABLES:
    n catogaries(n-1columns) after encoding
multicollinearity:collinearity between columns(x)

multiple categories in columns : brand columns in car dataset(40 categories)
 frequent categories are retained , while others are listed under others

In [30]:
car =pd.read_csv('cars.csv')

In [31]:
car

        brand  km_driven    fuel                 owner  selling_price
0      Maruti     145500  Diesel           First Owner         450000
1       Skoda     120000  Diesel          Second Owner         370000
2       Honda     140000  Petrol           Third Owner         158000
3     Hyundai     127000  Diesel           First Owner         225000
4      Maruti     120000  Petrol           First Owner         130000
...       ...        ...     ...                   ...            ...
8123  Hyundai     110000  Petrol           First Owner         320000
8124  Hyundai     119000  Diesel  Fourth & Above Owner         135000
8125   Maruti     120000  Diesel           First Owner         382000
8126     Tata      25000  Diesel           First Owner         290000
8127     Tata      25000  Diesel           First Owner         290000

[8128 rows x 5 columns]

In [32]:
print(car['brand'].value_counts())

Maruti           2448
Hyundai          1415
Mahindra          772
Tata              734
Toyota            488
Honda             467
Ford              397
Chevrolet         230
Renault           228
Volkswagen        186
BMW               120
Skoda             105
Nissan             81
Jaguar             71
Volvo              67
Datsun             65
Mercedes-Benz      54
Fiat               47
Audi               40
Lexus              34
Jeep               31
Mitsubishi         14
Force               6
Land                6
Isuzu               5
Kia                 4
Ambassador          4
Daewoo              3
MG                  3
Ashok               1
Opel                1
Peugeot             1
Name: brand, dtype: int64

In [33]:
# one hot encoding
pd.get_dummies(car,columns=['fuel','owner'])

,brand,km_driven,selling_price,fuel_CNG,fuel_Diesel,fuel_LPG,fuel_Petrol,owner_First Owner,owner_Fourth & Above Owner,owner_Second Owner,owner_Test Drive Car,owner_Third Owner
0,Maruti,145500,450000,0,1,0,0,1,0,0,0,0
1,Skoda,120000,370000,0,1,0,0,0,0,1,0,0
2,Honda,140000,158000,0,0,0,1,0,0,0,0,1
3,Hyundai,127000,225000,0,1,0,0,1,0,0,0,0
4,Maruti,120000,130000,0,0,0,1,1,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...
8123,Hyundai,110000,320000,0,0,0,1,1,0,0,0,0
8124,Hyundai,119000,135000,0,1,0,0,0,1,0,0,0
8125,Maruti,120000,382000,0,1,0,0,1,0,0,0,0
8126,Tata,25000,290000,0,1,0,0,1,0,0,0,0
8127,Tata,25000,290000,0,1,0,0,1,0,0,0,0

In [34]:
pd.get_dummies(car,columns=['fuel','owner'],drop_first=True)

,brand,km_driven,selling_price,fuel_Diesel,fuel_LPG,fuel_Petrol,owner_Fourth & Above Owner,owner_Second Owner,owner_Test Drive Car,owner_Third Owner
0,Maruti,145500,450000,1,0,0,0,0,0,0
1,Skoda,120000,370000,1,0,0,0,1,0,0
2,Honda,140000,158000,0,0,1,0,0,0,1
3,Hyundai,127000,225000,1,0,0,0,0,0,0
4,Maruti,120000,130000,0,0,1,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...
8123,Hyundai,110000,320000,0,0,1,0,0,0,0
8124,Hyundai,119000,135000,1,0,0,1,0,0,0
8125,Maruti,120000,382000,1,0,0,0,0,0,0
8126,Tata,25000,290000,1,0,0,0,0,0,0
8127,Tata,25000,290000,1,0,0,0,0,0,0

In [35]:
from sklearn.model_selection import train_test_split

In [36]:
X_train,X_test,y_train,y_test =train_test_split(car.iloc[:,0:4],car.iloc[:,-1],test_size=0.2,random_state=42)

In [37]:
from sklearn.preprocessing import OneHotEncoder

In [38]:
one = OneHotEncoder()

In [39]:
X_train_new = one.fit_transform(X_train[['fuel','owner']]).toarray()

In [40]:
X_test_new = one.fit_transform(X_test[['fuel','owner']]).toarray()

In [41]:
X_train.head()

        brand  km_driven    fuel                 owner
6518     Tata       2560  Petrol           First Owner
6144    Honda      80000  Petrol          Second Owner
6381  Hyundai     150000  Diesel  Fourth & Above Owner
438    Maruti     120000  Diesel          Second Owner
5939   Maruti      25000  Petrol           First Owner

In [42]:
X_train_new

array([[0., 0., 0., ..., 0., 0., 0.],
       [0., 0., 0., ..., 1., 0., 0.],
       [0., 1., 0., ..., 0., 0., 0.],
       ...,
       [0., 0., 0., ..., 0., 0., 0.],
       [0., 1., 0., ..., 0., 0., 0.],
       [0., 0., 0., ..., 1., 0., 0.]])

In [43]:
np.hstack((X_train[['brand','km_driven']].values,X_train_new)).shape

(6502, 11)

ONE HOT ENCODING WITH TOP CATEGORIES

In [44]:
counts = car['brand'].value_counts()

In [46]:
car['brand'].nunique()
threshold =100

In [47]:
repl = counts[counts<= threshold].index

In [48]:
pd.get_dummies(car['brand'].replace(repl,'uncommon')).sample(5)

,BMW,Chevrolet,Ford,Honda,Hyundai,Mahindra,Maruti,Renault,Skoda,Tata,Toyota,Volkswagen,uncommon
5918,0,0,0,0,1,0,0,0,0,0,0,0,0
7819,0,0,0,0,0,1,0,0,0,0,0,0,0
7893,0,0,0,0,0,0,0,0,0,0,0,1,0
4471,0,0,0,0,1,0,0,0,0,0,0,0,0
7297,0,0,0,0,1,0,0,0,0,0,0,0,0