In [1]:
import pandas as pd
import numpy as np

In [2]:
df =pd.read_csv("train.csv")

df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0.0,3.0,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1.0,1.0,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1.0,3.0,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1.0,1.0,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0.0,3.0,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0.0,2.0,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1.0,1.0,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0.0,3.0,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1.0,1.0,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0.0,3.0,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [3]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     890 non-null    float64
 2   Pclass       890 non-null    float64
 3   Name         890 non-null    object
 4   Sex          891 non-null    object
 5   Age          712 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    object
dtypes: float64(4), int64(3), object(5)
memory usage: 83.7+ KB

In [4]:
df.describe()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,891.000000,890.000000,890.000000,712.000000,891.000000,891.000000,891.000000
mean,446.000000,0.383146,2.310112,29.653329,0.523008,0.381594,32.204208
std,257.353842,0.486427,0.835388,14.507174,1.102743,0.806057,49.693429
min,1.000000,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000
25%,223.500000,0.000000,2.000000,20.000000,0.000000,0.000000,7.910400
50%,446.000000,0.000000,3.000000,28.000000,0.000000,0.000000,14.454200
75%,668.500000,1.000000,3.000000,38.000000,1.000000,0.000000,31.000000
max,891.000000,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200

In [5]:
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0.0,3.0,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1.0,1.0,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1.0,3.0,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1.0,1.0,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0.0,3.0,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [6]:
df.tail()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
886,887,0.0,2.0,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.00,NaN,S
887,888,1.0,1.0,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.00,B42,S
888,889,0.0,3.0,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.45,NaN,S
889,890,1.0,1.0,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.00,C148,C
890,891,0.0,3.0,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.75,NaN,Q

In [7]:
df.corr()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
PassengerId,1.000000,-0.002666,-0.038227,0.042431,-0.057527,-0.001652,0.012658
Survived,-0.002666,1.000000,-0.336821,-0.081425,-0.034683,0.082388,0.258112
Pclass,-0.038227,-0.336821,1.000000,-0.366652,0.082370,0.017636,-0.550463
Age,0.042431,-0.081425,-0.366652,1.000000,-0.307478,-0.188105,0.096938
SibSp,-0.057527,-0.034683,0.082370,-0.307478,1.000000,0.414838,0.159651
Parch,-0.001652,0.082388,0.017636,-0.188105,0.414838,1.000000,0.216225
Fare,0.012658,0.258112,-0.550463,0.096938,0.159651,0.216225,1.000000

In [8]:
df.shape

(891, 12)

In [9]:
df.isnull().sum()

PassengerId      0
Survived         1
Pclass           1
Name             1
Sex              0
Age            179
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         2
dtype: int64

In [10]:
# random sample 
df.sample(n = 20)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
443,444,1.0,2.0,"Reynaldo, Ms. Encarnacion",female,28.0,0,0,230434,13.0000,NaN,S
715,716,0.0,3.0,"Soholt, Mr. Peter Andreas Lauritz Andersen",male,19.0,0,0,348124,7.6500,F G73,S
92,93,0.0,1.0,"Chaffee, Mr. Herbert Fuller",male,46.0,1,0,W.E.P. 5734,61.1750,E31,S
229,230,0.0,3.0,"Lefebre, Miss. Mathilde",female,NaN,3,1,4133,25.4667,NaN,S
451,452,0.0,3.0,"Hagland, Mr. Ingvald Olai Olsen",male,NaN,1,0,65303,19.9667,NaN,S
819,820,0.0,3.0,"Skoog, Master. Karl Thorsten",male,10.0,3,2,347088,27.9000,NaN,S
598,599,0.0,3.0,"Boulos, Mr. Hanna",male,NaN,0,0,2664,7.2250,NaN,C
41,42,0.0,2.0,"Turpin, Mrs. William John Robert (Dorothy Ann ...",female,27.0,1,0,11668,21.0000,NaN,S
516,517,1.0,2.0,"Lemore, Mrs. (Amelia Milley)",female,34.0,0,0,C.A. 34260,10.5000,F33,S
236,237,0.0,2.0,"Hold, Mr. Stephen",male,44.0,1,0,26707,26.0000,NaN,S
141,142,1.0,3.0,"Nysten, Miss. Anna Sofia",female,22.0,0,0,347081,7.7500,NaN,S
527,528,0.0,1.0,"Farthing, Mr. John",male,NaN,0,0,PC 17483,221.7792,C95,S
484,485,1.0,1.0,"Bishop, Mr. Dickinson H",male,25.0,1,0,11967,91.0792,B49,C
36,37,1.0,3.0,"Mamee, Mr. Hanna",male,NaN,0,0,2677,7.2292,NaN,C
684,685,0.0,2.0,"Brown, Mr. Thomas William Solomon",male,60.0,1,1,29750,39.0000,NaN,S
140,141,0.0,3.0,"Boulos, Mrs. Joseph (Sultana)",female,NaN,0,2,2678,15.2458,NaN,C
643,644,1.0,3.0,"Foo, Mr. Choong",male,NaN,0,0,1601,56.4958,NaN,S
544,545,0.0,1.0,"Douglas, Mr. Walter Donald",male,50.0,1,0,PC 17761,106.4250,C86,C
654,655,0.0,3.0,"Hegarty, Miss. Hanora ""Nora""",female,18.0,0,0,365226,6.7500,NaN,Q
513,514,1.0,1.0,"Rothschild, Mrs. Martin (Elizabeth L. Barrett)",female,54.0,1,0,PC 17603,59.4000,NaN,C

In [11]:
# lets you know about the unique values in your data set(distinct values)
df.nunique()

PassengerId    891
Survived         2
Pclass           3
Name           890
Sex              2
Age             88
SibSp            7
Parch            7
Ticket         681
Fare           248
Cabin          147
Embarked         3
dtype: int64

In [12]:
# getting the value counts of catogerical values
df['Pclass'].value_counts(), df['Sex'].value_counts(), df['Embarked'].value_counts()

(3.0    491
 1.0    215
 2.0    184
 Name: Pclass, dtype: int64,
 male      577
 female    314
 Name: Sex, dtype: int64,
 S    644
 C    168
 Q     77
 Name: Embarked, dtype: int64)

In [13]:
df.nlargest(n = 5,columns =['Age'])['Age']

630    80.0
851    74.0
96     71.0
493    71.0
116    70.5
Name: Age, dtype: float64

In [14]:
df.nsmallest(n = 5,columns =['Age'])['Age']

803    0.42
755    0.67
469    0.75
644    0.75
78     0.83
Name: Age, dtype: float64

In [15]:
df.iloc[:5,1:5]

   Survived  Pclass                                               Name     Sex
0       0.0     3.0                            Braund, Mr. Owen Harris    male
1       1.0     1.0  Cumings, Mrs. John Bradley (Florence Briggs Th...  female
2       1.0     3.0                             Heikkinen, Miss. Laina  female
3       1.0     1.0       Futrelle, Mrs. Jacques Heath (Lily May Peel)  female
4       0.0     3.0                           Allen, Mr. William Henry    male

In [16]:
df.loc[1:5,['Age']]

    Age
1  38.0
2  26.0
3  35.0
4  35.0
5   NaN

In [17]:
df.iloc[1:5][['Age','Pclass']]

    Age  Pclass
1  38.0     1.0
2  26.0     3.0
3  35.0     1.0
4  35.0     3.0

In [18]:
df.sort_values(by="Age",ascending= True)['Age']

803    0.42
755    0.67
644    0.75
469    0.75
78     0.83
       ...
859     NaN
863     NaN
868     NaN
878     NaN
888     NaN
Name: Age, Length: 891, dtype: float64

In [19]:
 df.sort_values(by="Age",ascending= False)['Age']

630    80.0
851    74.0
493    71.0
96     71.0
116    70.5
       ...
859     NaN
863     NaN
868     NaN
878     NaN
888     NaN
Name: Age, Length: 891, dtype: float64

In [20]:
df.sort_values(by=['Fare','Age'],ascending=[False,True])[['Fare','Age']]

         Fare   Age
258  512.3292  35.0
737  512.3292  35.0
679  512.3292  36.0
27   263.0000  19.0
88   263.0000  23.0
..        ...   ...
481    0.0000   NaN
633    0.0000   NaN
674    0.0000   NaN
732    0.0000   NaN
815    0.0000   NaN

[891 rows x 2 columns]

In [21]:
# replaceing the blank space with _
df.columns =[i.replace(" ","_") for i in df.columns]

In [22]:
df.query("Age >60 and Pclass == 1")[["Age","Pclass","Name"]]

      Age  Pclass                                       Name
54   65.0     1.0             Ostby, Mr. Engelhart Cornelius
96   71.0     1.0                  Goldschmidt, Mr. George B
170  61.0     1.0                  Van der hoef, Mr. Wyckoff
252  62.0     1.0                  Stead, Mr. William Thomas
275  63.0     1.0          Andrews, Miss. Kornelia Theodosia
438  64.0     1.0                          Fortune, Mr. Mark
456  65.0     1.0                  Millet, Mr. Francis Davis
493  71.0     1.0                    Artagaveytia, Mr. Ramon
545  64.0     1.0               Nicholson, Mr. Arthur Ernest
555  62.0     1.0                         Wright, Mr. George
625  61.0     1.0                      Sutton, Mr. Frederick
630  80.0     1.0       Barkworth, Mr. Algernon Henry Wilson
745  70.0     1.0               Crosby, Capt. Edward Gifford
829  62.0     1.0  Stone, Mrs. George Nelson (Martha Evelyn)

In [23]:
df.groupby(["Sex","Pclass"])["Survived"].sum()

Sex     Pclass
female  1.0       90.0
        2.0       70.0
        3.0       72.0
male    1.0       45.0
        2.0       16.0
        3.0       47.0
Name: Survived, dtype: float64

In [24]:
df.groupby(["Pclass","Sex"])["Survived"].agg(["count","sum","mean","var","std"])

               count   sum      mean       var       std
Pclass Sex
1.0    female     93  90.0  0.967742  0.031557  0.177642
       male      122  45.0  0.368852  0.234724  0.484484
2.0    female     76  70.0  0.921053  0.073684  0.271448
       male      107  16.0  0.149533  0.128372  0.358291
3.0    female    144  72.0  0.500000  0.251748  0.501745
       male      347  47.0  0.135447  0.117439  0.342694

In [25]:
df.isnull().sum()

PassengerId      0
Survived         1
Pclass           1
Name             1
Sex              0
Age            179
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         2
dtype: int64

In [26]:
# total percentage of missing values
df["Cabin"].isnull().sum()/len(df)*100

77.10437710437711

In [27]:
missing_values_percentage = pd.DataFrame(df.isnull().sum()/len(df)*100).T
missing_values_percentage

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,0.0,0.112233,0.112233,0.112233,0.0,20.089787,0.0,0.0,0.0,0.0,77.104377,0.224467

In [28]:
print("datast before dropping :",len(df))
 
df.dropna(subset = ["Embarked"],how = "any",inplace = True)
print("Missing values after drop : ",len(df))
print(df["Embarked"].isnull().sum())

datast before dropping : 891
Missing values after drop :  889
0

In [29]:
df.isnull().sum()

PassengerId      0
Survived         1
Pclass           1
Name             1
Sex              0
Age            179
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         0
dtype: int64

In [30]:
df["Age"][:10]

0    22.0
1    38.0
2    26.0
3    35.0
4    35.0
5     NaN
6    54.0
7     2.0
8    27.0
9    14.0
Name: Age, dtype: float64

In [31]:
df["Age"] = df["Age"].replace(np.NaN,df["Age"].mean())

In [32]:
df["Age"].isnull().sum()

0

In [33]:
#df["Age"] = df["Age"].replace(np.NaN,df["Age"].median())

In [34]:
df1 = df.copy()

In [38]:
#change the embarked keys to better readble 
df1.loc[:,"Embarked"].replace(["C","S","Q"],["Cherbourg","Southampton","Queenastown"],inplace = True)
# change the survive keys
df1.loc[:,"Survived"].replace([0,1],["No","Yes"],inplace =True)
#df1["Survuived"]data["Survived"].map({0:"No",1:"Yes"})

In [36]:
df1

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,No,3.0,"Braund, Mr. Owen Harris",male,22.000000,1,0,A/5 21171,7.2500,NaN,Southampton
1,2,Yes,1.0,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.000000,1,0,PC 17599,71.2833,C85,Cherbourg
2,3,Yes,3.0,"Heikkinen, Miss. Laina",female,26.000000,0,0,STON/O2. 3101282,7.9250,NaN,Southampton
3,4,Yes,1.0,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.000000,1,0,113803,53.1000,C123,Southampton
4,5,No,3.0,"Allen, Mr. William Henry",male,35.000000,0,0,373450,8.0500,NaN,Southampton
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,No,2.0,"Montvila, Rev. Juozas",male,27.000000,0,0,211536,13.0000,NaN,Southampton
887,888,Yes,1.0,"Graham, Miss. Margaret Edith",female,19.000000,0,0,112053,30.0000,B42,Southampton
888,889,No,3.0,"Johnston, Miss. Catherine Helen ""Carrie""",female,29.596014,1,2,W./C. 6607,23.4500,NaN,Southampton
889,890,Yes,1.0,"Behr, Mr. Karl Howell",male,26.000000,0,0,111369,30.0000,C148,Cherbourg
890,891,No,3.0,"Dooley, Mr. Patrick",male,32.000000,0,0,370376,7.7500,NaN,Queenastown

In [39]:
df2 = df1.drop(["PassengerId","Ticket","Cabin"],axis = 1)
df2.head()

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Fare,Embarked
0,No,3.0,"Braund, Mr. Owen Harris",male,22.0,1,0,7.2500,Southampton
1,Yes,1.0,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,71.2833,Cherbourg
2,Yes,3.0,"Heikkinen, Miss. Laina",female,26.0,0,0,7.9250,Southampton
3,Yes,1.0,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,53.1000,Southampton
4,No,3.0,"Allen, Mr. William Henry",male,35.0,0,0,8.0500,Southampton